
(defwidget logout []
	(box :class "power-button" :vexpand "false" :hexpand "false"
		(button :class "btn_logout" :onclick "~/.config/eww/powermenu/toggle_powermenu && nohup betterlockscreen --lock blur >/dev/null 2>&1 &" "")))
(defwidget sleep []
	(box :class "power-button" :vexpand "false" :hexpand "false"
		(button :class "btn_sleep" :onclick "~/.config/eww/powermenu/toggle_powermenu && nohup systemctl suspend >/dev/null 2>&1 &" "󰤄")))
(defwidget reboot []
	(box :class "power-button" :vexpand "false" :hexpand "false"
		(button :class "btn_reboot" :onclick "~/.config/eww/powermenu/toggle_powermenu && nohup systemctl reboot >/dev/null 2>&1 &" "")))
(defwidget poweroff []
	(box :class "power-button" :vexpand "false" :hexpand "false"
		(button :class "btn_poweroff" :onclick "~/.config/eww/powermenu/toggle_powermenu && nohup systemctl poweroff >/dev/null 2>&1 &" "")))


(defwidget power-buttons []
  (box :class "power-buttons-container" :orientation "horizontal" :spacing 10
    (logout)
    (sleep)
    (reboot)
    (poweroff)
  ))


(defwindow power-buttons
  :monitor 0
  :geometry (geometry :x "-50px"
                      :y "70px"
                      :width "400px"
                      :height "70px"
                      :anchor "top right")
  (power-buttons))
